# backend

./: Dockerfile  README.md  build.gradle  chat-test.html  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: pr-template.md
.github/workflows/: deploy.yml
k6/: meeting-list-test.js  meeting-map-test.js  search-meetings-map-test.js  search-meetings-test.js
src/main/java/com/example/burnchuck/: BurnChuckApplication.java  DataInitializer.java
src/main/java/com/example/burnchuck/common/annotation/: CreateNotification.java
src/main/java/com/example/burnchuck/common/aspect/: CreateNotificationAspect.java
src/main/java/com/example/burnchuck/common/config/: AsyncConfig.java  CloudWatchConfig.java  ElasticsearchConfig.java  PersistenceConfig.java  RedisConfig.java  RedissonConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/burnchuck/common/document/: MeetingDocument.java
src/main/java/com/example/burnchuck/common/dto/: AuthUser.java  BoundingBox.java  CommonResponse.java  CustomBoundingBox.java  GetS3Url.java  Location.java  PageResponse.java
src/main/java/com/example/burnchuck/common/entity/: Address.java  BaseEntity.java  Category.java  ChatMessage.java  ChatRoom.java  ChatRoomUser.java  Follow.java  Meeting.java  MeetingDocument.java  MeetingLike.java  Notification.java  Reaction.java  RedisSyncFailure.java  Review.java  ReviewReaction.java  User.java  UserCategory.java  UserMeeting.java  UserRefresh.java
src/main/java/com/example/burnchuck/common/enums/: Direction.java  ErrorCode.java  Gender.java  MeetingSortOption.java  MeetingStatus.java  NotificationType.java  SuccessMessage.java  SyncType.java  UserRole.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/data/: address.csv
src/test/java/com/example/burnchuck/: AttendanceConcurrencyTest.java  BurnChuckApplicationTests.java  SyncData.java  SyncDataForTest.java
src/test/java/com/example/burnchuck/fixture/: MeetingFixture.java  UserFixture.java
src/test/resources/: application.yml
(+273 files in other folders)
